function convertToRoman(num) {
  let unidades=['',"I","II","III","IV","V","VI","VII",
  "VIII","IX"]
  let decimales=["",'X','XX','XXX','XL','L','LX','LXX','LXXX','XC']
  let centenas=["",'C','CC','CCC','CD','D','DC','DCC','DCCC','CM']
  let milecimas=["",'M','MM','MMM']
  let u=num%10
  let d=Math.trunc(num/10%10)
  let c=Math.trunc(num/100%10)
  let m=Math.trunc(num/1000%10)
  console.log(m)
  let nror=milecimas[m]+centenas[c]+decimales[d]+unidades[u]
 return nror
}

let r=convertToRoman(3999);
console.log(r)